resources/lang/ru.json (before)
{
    "Company": "Компания",
    "Home": "Главная",
    "About": "О Нас",
    "News": "Новости",
    "Our Team": "Наша команда",
    "Services": "Услуги",
    "FAQs": "FAQs",
    "Testimonials": "Отзывы",
    "Projects": "Проекты",
    "Contacts": "Контакты",
    "Our services": "Наши Услуги",
    "Opening hours": "Часы работы",
    "Mon-Sat:": "Пн-Сб:",
    "Friday:": "Пятница:",
    "Sunday:": "Воскресенье:",
    "Calendar of events:": "Календарь событий:",
    "24h from": "24-ч.c",
    "The first system": "Первый системный",
    "IT integrator": "IT интегратор",
    "About our company": "О нашей компании",
    "More details": "Подробнее",
    "Our workflow": "Наш рабочий процесс",
    "Plan": "План",
    "Technical Task": "Техническое задание",
    "Development": "Разработка",
    "Testing": "Тестирование",
    "System maintenance": "Сопровождение системы",
    "Requirements Gathering / Assessment and Work Planning": "Сбор требований / Оценка и планирование работ",
    "Development of technical tasks and specifications": "Разработка технического задания и спецификаций",
    "Interface Development / Coding": "Разработка интерфейсов / Написание кода",
    "Quality control of the developed application": "Контроль качества разрабатываемого приложения",
    "Second and third lines of technical support": "Вторая и третья линии технической поддержки",
    "Meet our team": "Познакомьтесь с нашей командой",
    "Stay in touch": "Оставайтесь на связи",
    "Fullname": "Ф.И.О.",
    "Email": "Email",
    "Message": "Сообщение",
    "Submit": "Отправить",
    "Contact us": "Свяжитесь с нами",
    "We will be glad to see you here.": "Мы будем рады видеть вас здесь.",
    "Business process automation": "Автоматизация бизнес-процессов",
    "Our head office": "Наш главный офис",
    "Address:": "Адрес:",
    "Mon-Fri:": "Пн-Пт:",
    "Mon-Fri from 9:00 to 18:00": "ПН-ПТ с 9:00 до 18:00",
    "Tashkent": "Ташкент",
    "Almazar district": "Алмазарский район",
    "st. Kichik halqa yuli, 17": "ул. Кичик халка йули, 17",
    "Read these before asking further questions.": "Прочтите эти прежде чем спрашивать больше вопрос.",
    "Read these": "Прочтите эти",
    "before asking": "прежде чем спрашивать",
    "further questions": "больше вопрос",
    "Frequently asked questions": "Часто задаваемые вопросы",
    "FAQ": "ЧЗВ",
    "LMS": "LMS",
    "ERP system": "ERP система",
    "Well documented": "Хорошо документированный",
    "Fully responsive": "Полностью отзывчивы",
    "Full support": "Полная поддержка",
    "Clean code": "Чистый код",
    "SEO optimized": "SEO оптимизирован",
    "Our projects": "Наши Проекты",
    "Web application": "Веб приложение",
    "Web site": "Веб-сайт",
    "Interactive web portal": "Интерактивный веб портал",
    "Meet": "Познакомьтесь",
    "with our best": "с нашей лучшей",
    "lead team": "ведущей командой",
    "Our team": "Наша команда",
    "We appreciate": "Мы ценим",
    "Customer feedback": "Обратная связь с клиентами",
    "In work": "В работе",
    "Customer testimonial": "Отзыв клиента",
    "Feedback": "Отзыв",
    "Lift up": "Поднимите",
    "your business": "ваш бизнес",
    "to a new level": "на новый уровень",
    "Individual": "Индивидуальное",
    "solution for your": "решение для ваших",
    "digital needs": "цифровых нужд",
    "Full range of IT services": "Полный спектр IT услуг",
    "Our residents": "Наши резиденты",
    "Founded in Uzbekistan (year)": "Oснована в Узбекистане (году)",
    "Employees": "Сотрудников",
    "What people say": "Что говорят люди",
    "Technologies we use:": "Технологии которые мы используем:",
    "Software development": "Разработка ПО",
    "Customization": "Настройка",
    "Powerful Code": "Мощный Код",
    "Documentation": "Документация",
    "Technologies": "Технологии",
    "Why exactly your consultation?": "Почему именно ваша консультация?",
    "Projects that we have implemented": "Проекты которые мы реализовали",
    "Main directions of activity": "Oсновные направления деятельности",
    "Our key strengths": "Наши ключевые преимущества",

    "National Association for Process Automation": "Национальная Ассоциация по Автоматизации Процессов",
    "You can find answers to your questions here": "Вы можете найти ответы на свои вопросы здесь",
    "What are the main objectives of your product / service for its users?": "Какие основных задачи решает ваш продукт/услуга для своих пользователей?",
    "Company website address, links to corporate social networks:": "Адрес сайта компании, ссылки на корпоративные соц.сети:",
    "Maybe this is the solution to your problem, the answer is here": "Возможно, это решение вашей проблемы, ответ здесь",
    "A tailor-made solution for your digital needs": "Индивидуальное решение для ваших цифровых нужд",
    "Our support is available to help you 24 hours a day, seven days a week": "Наша поддержка доступна, чтобы помочь вам 24 часа в сутки, семь дней в неделю",
    "Let's take :html_start your business :html_end to the next level": "Поднимем :html_start ваш бизнес :html_end на новый уровень",
    "The best skill set available at :html_start our company :html_end": "Лучший набор навыков, доступный в :html_start нашей компании :html_end",
    "Increasing the speed of information processing and solving repetitive tasks.": "Увеличение скорости обработки информации и решения повторяющихся задач.",
    "Increasing the transparency of the business and its technological effectiveness.": "Повышение прозрачности бизнеса и его технологичности.",
    "Increased consistency of staff actions and the quality of their work.": "Рост согласованности действий персонала и качества его работы.",
    "The ability to control large amounts of information.": "Возможность контроля больших объемов информации.",
    "Reduced errors and improved control accuracy.": "Уменьшение количества ошибок и повышение точности управления.",
    "Describe the target audience of your product / service. Who are your clients?": "Опишите целевую аудиторию вашего продукта / услуги. Кто ваши клиенты?",
    "We create safe, well-documented and reliable code for your website": "Мы создаем безопасный, хорошо документированный и надежный код для вашего сайта",
    "Technical support, outsourcing and outstaffing of IT services": "Техническая поддержка, Аутсорсинг и Аутстаффинг IT услуг",
    "Development and implementation of specialized integration solutions": "Разработки и внедрения специализированных интеграционных решений",
    "A tree accounting platform and a bush for «Uzyulkukalamzorlashtirish»": "Платформа учета деревьев и куст для «Ўзйўлкўкаламзорлаштириш»",
    "Career Center Web Application": "Веб приложение для карьерного центра",
    "Personnel management system and employee assessment using the «Mystery Shopper» method": "Система управление персоналом и оценка сотрудников методом «Тайный Покупатель»",
    "“Fox Media” educational process and video content management system": "“Fox Media” система управление учебным процессом и видео контентом",
    "Website for the “Yoshlar Ilm Markazi” training center": "Веб сайт для учебного центра “Ёшлар Илм Маркази”",
    "Learning Management System (LMS) for court examination": "Система контроля учебным процессом (LMS) для суд экспертизы",
    "Academy of the General Prosecutor's Office of the Republic of Uzbekistan": "Академия Генеральной прокуратуры Республики Узбекистан",

    "We use the most modern technologies for software development.": "Мы используем самые современные технологии для разработки программного обеспечения.",
    "The implementation of complex software and hardware IT systems includes the following stages:": "Внедрение комплексных программных и аппаратных IT систем включает в себя следующие этапы:",
    "We, a young and ambitious startup team, position ourselves in the market as an IT system integrator": "Мы, молодая и амбициозная стартап команда, позиционируемся на рынке как системный IT интегратор",
    "We always strive to use an innovation approach in every project as a sustainable competitive advantage.": "Мы всегда стремимся в каждом проекте использовать инноваций подход, как устойчивого конкурентного преимущества",
    "We use the most modern technologies for software development and organization of the production process": "Мы используем самые современные технологии для разработки программного обеспечения и организации производственного процесса",
    "Development and implementation of an ERP system for higher education based on a boxed version of the system": "Разработка и внедрение ERP система для высших учебных на базе коробочного версии системы",
    "Our experts successfully optimize and promote web resources, which will allow you to get a fully SEO optimized website.": "Наши специалисты успешно оптимизируют и продвигают веб-ресурсы, которое позволит вам получить полностью SEO оптимизированный сайт",
    "Uzbekistan, 100095, Tashkent, Almazar district, Kichik khalka yuli st., 17 in the building of the Turin Polytechnic University.": "Узбекистан, 100095, г. Ташкент, Алмазарский район, ул Кичик халка йули, 17 в здании Туринского Политехнического Университета.",
    "Currently, we are implementing partners of the state enterprise «UzAvtosanoat» on the project «Automation of Business Processes»": "В настоящее время мы являемся партнерами-исполнителями государственного предприятия «УзАвтосаноат» по проекту «Автоматизация Бизнес процессов»",
    "Thanks to the well-coordinated work of our specialists, you will receive a cross-platform website fully responsive to all devices.": "Благодаря слаженной работе наших специалистов, вы получите полностью отзывчивый ко всем устройствам кроссплатформенный сайт",
    "For example, DBMS - classic MS SQL Server, Oracle and fairly new - MongoDB, etc., providing reliable storage and fast access to data.": "Например, СУБД - классические MS SQL Server, Oracle и достаточно новые - MongoDB и пр., обеспечивающие надежное хранение и быстрый доступ к данным.",
    "The range of technologies used is very wide, but at the same time it is individually selected taking into account the needs of each specific project.": "Набор используемых технологий весьма широк, но при этом он индивидуально подбирается с учетом потребностей каждого конкретного проекта.",
    "We are a team of professionals with IT experience in various fields, which is constantly evolving and, accordingly, expands the range of services offered": "Мы команда профессионалов, имеющая ИТ опыт в различных сферах, которая постоянно развивается и соответственно, расширяет спектр предлагаемых услуг",
    "We are a young, dynamically developing company, a team of professionals with experience in the implementation of IT services in all areas of the organization.": "Мы молодая, динамично развивающаяся компания, команда профессионалов, имеющая опыт внедрения ИТ услуг во все сферы деятельности организации.",
    "We are a team of professionals with IT experience in various fields, which is constantly developing and, accordingly, expanding the range of services offered.": "Мы команда профессионалов, имеющая ИТ опыт в различных сферах, которая постоянно развивается и соответственно, расширяет спектр предлагаемых услуг.",
    "The technologies used for organizing the production process allow us to establish a constant rhythm of production, reduce the cost of development, and automatically detect defects": "Используемые технологии организации производственного процесса позволяют наладить постоянный ритм производства, снизить стоимость разработки, автоматически обнаруживать дефекты",
    "Automation of business processes can significantly improve the quality of management in a company and the quality of its product, and for the enterprise as a whole it provides a number of significant advantages": "Автоматизация бизнес-процессов может существенно повысить качество управления в компании и качество ее продукта и для предприятия в целом она дает ряд существенных преимуществ",
    "Thanks to in-depth study and understanding of the needs of our clients, high qualifications of specialists, continuous improvement of our skills, we offer our services at a professional level at an optimal price.": "Благодаря глубокому изучению и пониманию потребностей наших клиентов, высокой квалификации специалистов, постоянному совершенствованию своих навыков мы предлагаем свои услуги на профессиональном уровне по оптимальной цене.",
    "For the development of sites and applications - PHP, JavaScript, Python, .NET and Java and the most modern technologies Bootstrap and React, VUE, Angular, allowing you to create Internet applications suitable for any type of device.": "Для разработки сайтов и приложении - PHP, JavaScript, Python, .NET и Java и самые современные технологии Bootstrap и React, VUE, Angular, позволяющие создавать интернет-приложения, пригодные к работе на любых видах устройств.",
    "For the development of sites and applications - PHP, Python, .NET and Java and the most modern technologies Bootstrap and React, Vue, Angular, allowing you to create Internet applications suitable for work on any type of device.": "Для разработки сайтов и приложении - PHP, Python, .NET и Java и самые современные технологии Bootstrap и React, Vue, Angular, позволяющие создавать интернет-приложения, пригодные к работе на любых видах устройств.",
    "The customer is constantly aware of the latest developments in the development of his project, he can at any time check the work of the latest changes delivered to him automatically, see which tasks for his project have already been completed and which are currently being performed; what documents were created or changed.": "Заказчик постоянно находится в курсе последних событий по разработке своего проекта, он может в любой момент проверить работу последних изменений, доставляемых к нему автоматически, посмотреть какие задачи по его проекту уже сделаны, а какие выполняются в настоящее время; какие документы были созданы либо изменены.",

    "": ""
}

resources/lang/ru.json (after)
{
    "Company": "Компания",
    "Home": "Главная",
    "About": "О Нас",
    "News": "Новости",
    "Our Team": "Наша команда",
    "Services": "Услуги",
    "FAQs": "FAQs",
    "Testimonials": "Отзывы",
    "Projects": "Проекты",
    "Contacts": "Контакты",
    "Our services": "Наши Услуги",
    "Opening hours": "Часы работы",
    "Mon-Sat:": "Пн-Сб:",
    "Friday:": "Пятница:",
    "Sunday:": "Воскресенье:",
    "Calendar of events:": "Календарь событий:",
    "24h from": "24-ч.c",
    "The first system": "Первый системный",
    "IT integrator": "IT интегратор",
    "About our company": "О нашей компании",
    "More details": "Подробнее",
    "Our workflow": "Наш рабочий процесс",
    "Plan": "План",
    "Technical Task": "Техническое задание",
    "Development": "Разработка",
    "Testing": "Тестирование",
    "System maintenance": "Сопровождение системы",
    "Requirements Gathering / Assessment and Work Planning": "Сбор требований / Оценка и планирование работ",
    "Development of technical tasks and specifications": "Разработка технического задания и спецификаций",
    "Interface Development / Coding": "Разработка интерфейсов / Написание кода",
    "Quality control of the developed application": "Контроль качества разрабатываемого приложения",
    "Second and third lines of technical support": "Вторая и третья линии технической поддержки",
    "Meet our team": "Познакомьтесь с нашей командой",
    "Stay in touch": "Оставайтесь на связи",
    "Fullname": "Ф.И.О.",
    "Email": "Email",
    "Message": "Сообщение",
    "Submit": "Отправить",
    "Contact us": "Свяжитесь с нами",
    "We will be glad to see you here.": "Мы будем рады видеть вас здесь.",
    "Business process automation": "Автоматизация бизнес-процессов",
    "Our head office": "Наш главный офис",
    "Address:": "Адрес:",
    "Mon-Fri:": "Пн-Пт:",
    "Mon-Fri from 9:00 to 18:00": "ПН-ПТ с 9:00 до 18:00",
    "Tashkent": "Ташкент",
    "Almazar district": "Алмазарский район",
    "st. Kichik halqa yuli, 17": "ул. Кичик халка йули, 17",
    "Read these before asking further questions.": "Прочтите эти прежде чем спрашивать больше вопрос.",
    "Read these": "Прочтите эти",
    "before asking": "прежде чем спрашивать",
    "further questions": "больше вопрос",
    "Frequently asked questions": "Часто задаваемые вопросы",
    "FAQ": "ЧЗВ",
    "LMS": "LMS",
    "ERP system": "ERP система",
    "Well documented": "Хорошо документированный",
    "Fully responsive": "Полностью отзывчивы",
    "Full support": "Полная поддержка",
    "Clean code": "Чистый код",
    "SEO optimized": "SEO оптимизирован",
    "Our projects": "Наши Проекты",
    "Web application": "Веб приложение",
    "Web site": "Веб-сайт",
    "Interactive web portal": "Интерактивный веб портал",
    "Meet": "Познакомьтесь",
    "with our best": "с нашей лучшей",
    "lead team": "ведущей командой",
    "Our team": "Наша команда",
    "We appreciate": "Мы ценим",
    "Customer feedback": "Обратная связь с клиентами",
    "In work": "В работе",
    "Customer testimonial": "Отзыв клиента",
    "Feedback": "Отзыв",
    "Lift up": "Поднимите",
    "your business": "ваш бизнес",
    "to a new level": "на новый уровень",
    "Individual": "Индивидуальное",
    "solution for your": "решение для ваших",
    "digital needs": "цифровых нужд",
    "Full range of IT services": "Полный спектр IT услуг",
    "Our residents": "Наши резиденты",
    "Founded in Uzbekistan (year)": "Oснована в Узбекистане (году)",
    "Employees": "Сотрудников",
    "What people say": "Что говорят люди",
    "Technologies we use:": "Технологии которые мы используем:",
    "Software development": "Разработка ПО",
    "Customization": "Настройка",
    "Powerful Code": "Мощный Код",
    "Documentation": "Документация",
    "Technologies": "Технологии",
    "Why exactly your consultation?": "Почему именно ваша консультация?",
    "Projects that we have implemented": "Проекты которые мы реализовали",
    "Main directions of activity": "Oсновные направления деятельности",
    "Our key strengths": "Наши ключевые преимущества",

    "Career Center Web Application": "Веб приложение для карьерного центра",
    "National Association for Process Automation": "Национальная Ассоциация по Автоматизации Процессов",
    "You can find answers to your questions here": "Вы можете найти ответы на свои вопросы здесь",
    "What are the main objectives of your product / service for its users?": "Какие основных задачи решает ваш продукт/услуга для своих пользователей?",
    "Company website address, links to corporate social networks:": "Адрес сайта компании, ссылки на корпоративные соц.сети:",
    "Maybe this is the solution to your problem, the answer is here": "Возможно, это решение вашей проблемы, ответ здесь",
    "A tailor-made solution for your digital needs": "Индивидуальное решение для ваших цифровых нужд",
    "Our support is available to help you 24 hours a day, seven days a week": "Наша поддержка доступна, чтобы помочь вам 24 часа в сутки, семь дней в неделю",
    "Let's take :html_start your business :html_end to the next level": "Поднимем :html_start ваш бизнес :html_end на новый уровень",
    "The best skill set available at :html_start our company :html_end": "Лучший набор навыков, доступный в :html_start нашей компании :html_end",
    "Increasing the speed of information processing and solving repetitive tasks.": "Увеличение скорости обработки информации и решения повторяющихся задач.",
    "Increasing the transparency of the business and its technological effectiveness.": "Повышение прозрачности бизнеса и его технологичности.",
    "Increased consistency of staff actions and the quality of their work.": "Рост согласованности действий персонала и качества его работы.",
    "The ability to control large amounts of information.": "Возможность контроля больших объемов информации.",
    "Reduced errors and improved control accuracy.": "Уменьшение количества ошибок и повышение точности управления.",
    "Describe the target audience of your product / service. Who are your clients?": "Опишите целевую аудиторию вашего продукта / услуги. Кто ваши клиенты?",
    "We create safe, well-documented and reliable code for your website": "Мы создаем безопасный, хорошо документированный и надежный код для вашего сайта",
    "Technical support, outsourcing and outstaffing of IT services": "Техническая поддержка, Аутсорсинг и Аутстаффинг IT услуг",
    "Development and implementation of specialized integration solutions": "Разработки и внедрения специализированных интеграционных решений",
    "A tree accounting platform and a bush for «Uzyulkukalamzorlashtirish»": "Платформа учета деревьев и куст для «Ўзйўлкўкаламзорлаштириш»",
    "We use the most modern technologies for software development.": "Мы используем самые современные технологии для разработки программного обеспечения.",
    "“Fox Media” educational process and video content management system": "“Fox Media” система управление учебным процессом и видео контентом",
    "Website for the “Yoshlar Ilm Markazi” training center": "Веб сайт для учебного центра “Ёшлар Илм Маркази”",
    "Learning Management System (LMS) for court examination": "Система контроля учебным процессом (LMS) для суд экспертизы",
    "Academy of the General Prosecutor's Office of the Republic of Uzbekistan": "Академия Генеральной прокуратуры Республики Узбекистан",
    "Personnel management system and employee assessment using the «Mystery Shopper» method": "Система управление персоналом и оценка сотрудников методом «Тайный Покупатель»",

    "The implementation of complex software and hardware IT systems includes the following stages:": "Внедрение комплексных программных и аппаратных IT систем включает в себя следующие этапы:",
    "We, a young and ambitious startup team, position ourselves in the market as an IT system integrator": "Мы, молодая и амбициозная стартап команда, позиционируемся на рынке как системный IT интегратор",
    "We always strive to use an innovation approach in every project as a sustainable competitive advantage.": "Мы всегда стремимся в каждом проекте использовать инноваций подход, как устойчивого конкурентного преимущества",
    "We use the most modern technologies for software development and organization of the production process": "Мы используем самые современные технологии для разработки программного обеспечения и организации производственного процесса",
    "Development and implementation of an ERP system for higher education based on a boxed version of the system": "Разработка и внедрение ERP система для высших учебных на базе коробочного версии системы",
    "Our experts successfully optimize and promote web resources, which will allow you to get a fully SEO optimized website.": "Наши специалисты успешно оптимизируют и продвигают веб-ресурсы, которое позволит вам получить полностью SEO оптимизированный сайт",
    "Uzbekistan, 100095, Tashkent, Almazar district, Kichik khalka yuli st., 17 in the building of the Turin Polytechnic University.": "Узбекистан, 100095, г. Ташкент, Алмазарский район, ул Кичик халка йули, 17 в здании Туринского Политехнического Университета.",
    "Currently, we are implementing partners of the state enterprise «UzAvtosanoat» on the project «Automation of Business Processes»": "В настоящее время мы являемся партнерами-исполнителями государственного предприятия «УзАвтосаноат» по проекту «Автоматизация Бизнес процессов»",
    "Thanks to the well-coordinated work of our specialists, you will receive a cross-platform website fully responsive to all devices.": "Благодаря слаженной работе наших специалистов, вы получите полностью отзывчивый ко всем устройствам кроссплатформенный сайт",
    "For example, DBMS - classic MS SQL Server, Oracle and fairly new - MongoDB, etc., providing reliable storage and fast access to data.": "Например, СУБД - классические MS SQL Server, Oracle и достаточно новые - MongoDB и пр., обеспечивающие надежное хранение и быстрый доступ к данным.",
    "The range of technologies used is very wide, but at the same time it is individually selected taking into account the needs of each specific project.": "Набор используемых технологий весьма широк, но при этом он индивидуально подбирается с учетом потребностей каждого конкретного проекта.",
    "We are a team of professionals with IT experience in various fields, which is constantly evolving and, accordingly, expands the range of services offered": "Мы команда профессионалов, имеющая ИТ опыт в различных сферах, которая постоянно развивается и соответственно, расширяет спектр предлагаемых услуг",
    "We are a young, dynamically developing company, a team of professionals with experience in the implementation of IT services in all areas of the organization.": "Мы молодая, динамично развивающаяся компания, команда профессионалов, имеющая опыт внедрения ИТ услуг во все сферы деятельности организации.",
    "We are a team of professionals with IT experience in various fields, which is constantly developing and, accordingly, expanding the range of services offered.": "Мы команда профессионалов, имеющая ИТ опыт в различных сферах, которая постоянно развивается и соответственно, расширяет спектр предлагаемых услуг.",
    "The technologies used for organizing the production process allow us to establish a constant rhythm of production, reduce the cost of development, and automatically detect defects": "Используемые технологии организации производственного процесса позволяют наладить постоянный ритм производства, снизить стоимость разработки, автоматически обнаруживать дефекты",
    "Automation of business processes can significantly improve the quality of management in a company and the quality of its product, and for the enterprise as a whole it provides a number of significant advantages": "Автоматизация бизнес-процессов может существенно повысить качество управления в компании и качество ее продукта и для предприятия в целом она дает ряд существенных преимуществ",
    "Thanks to in-depth study and understanding of the needs of our clients, high qualifications of specialists, continuous improvement of our skills, we offer our services at a professional level at an optimal price.": "Благодаря глубокому изучению и пониманию потребностей наших клиентов, высокой квалификации специалистов, постоянному совершенствованию своих навыков мы предлагаем свои услуги на профессиональном уровне по оптимальной цене.",
    "For the development of sites and applications - PHP, JavaScript, Python, .NET and Java and the most modern technologies Bootstrap and React, VUE, Angular, allowing you to create Internet applications suitable for any type of device.": "Для разработки сайтов и приложении - PHP, JavaScript, Python, .NET и Java и самые современные технологии Bootstrap и React, VUE, Angular, позволяющие создавать интернет-приложения, пригодные к работе на любых видах устройств.",
    "For the development of sites and applications - PHP, Python, .NET and Java and the most modern technologies Bootstrap and React, Vue, Angular, allowing you to create Internet applications suitable for work on any type of device.": "Для разработки сайтов и приложении - PHP, Python, .NET и Java и самые современные технологии Bootstrap и React, Vue, Angular, позволяющие создавать интернет-приложения, пригодные к работе на любых видах устройств.",
    "The customer is constantly aware of the latest developments in the development of his project, he can at any time check the work of the latest changes delivered to him automatically, see which tasks for his project have already been completed and which are currently being performed; what documents were created or changed.": "Заказчик постоянно находится в курсе последних событий по разработке своего проекта, он может в любой момент проверить работу последних изменений, доставляемых к нему автоматически, посмотреть какие задачи по его проекту уже сделаны, а какие выполняются в настоящее время; какие документы были созданы либо изменены.",

    "": ""
}

resources/lang/ru.json (diff)
@@ -95,6 +95,7 @@
     "Main directions of activity": "Oсновные направления деятельности",
     "Our key strengths": "Наши ключевые преимущества",
 
+    "Career Center Web Application": "Веб приложение для карьерного центра",
     "National Association for Process Automation": "Национальная Ассоциация по Автоматизации Процессов",
     "You can find answers to your questions here": "Вы можете найти ответы на свои вопросы здесь",
     "What are the main objectives of your product / service for its users?": "Какие основных задачи решает ваш продукт/услуга для своих пользователей?",
@@ -114,14 +115,13 @@
     "Technical support, outsourcing and outstaffing of IT services": "Техническая поддержка, Аутсорсинг и Аутстаффинг IT услуг",
     "Development and implementation of specialized integration solutions": "Разработки и внедрения специализированных интеграционных решений",
     "A tree accounting platform and a bush for «Uzyulkukalamzorlashtirish»": "Платформа учета деревьев и куст для «Ўзйўлкўкаламзорлаштириш»",
-    "Career Center Web Application": "Веб приложение для карьерного центра",
-    "Personnel management system and employee assessment using the «Mystery Shopper» method": "Система управление персоналом и оценка сотрудников методом «Тайный Покупатель»",
+    "We use the most modern technologies for software development.": "Мы используем самые современные технологии для разработки программного обеспечения.",
     "“Fox Media” educational process and video content management system": "“Fox Media” система управление учебным процессом и видео контентом",
     "Website for the “Yoshlar Ilm Markazi” training center": "Веб сайт для учебного центра “Ёшлар Илм Маркази”",
     "Learning Management System (LMS) for court examination": "Система контроля учебным процессом (LMS) для суд экспертизы",
     "Academy of the General Prosecutor's Office of the Republic of Uzbekistan": "Академия Генеральной прокуратуры Республики Узбекистан",
+    "Personnel management system and employee assessment using the «Mystery Shopper» method": "Система управление персоналом и оценка сотрудников методом «Тайный Покупатель»",
 
-    "We use the most modern technologies for software development.": "Мы используем самые современные технологии для разработки программного обеспечения.",
     "The implementation of complex software and hardware IT systems includes the following stages:": "Внедрение комплексных программных и аппаратных IT систем включает в себя следующие этапы:",
     "We, a young and ambitious startup team, position ourselves in the market as an IT system integrator": "Мы, молодая и амбициозная стартап команда, позиционируемся на рынке как системный IT интегратор",
     "We always strive to use an innovation approach in every project as a sustainable competitive advantage.": "Мы всегда стремимся в каждом проекте использовать инноваций подход, как устойчивого конкурентного преимущества",
